<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        width: 600px;
        height: 300px;
        background-color: gray;
      }

      .left {
        flex: 1 2 300px;
        background-color: red;
      }
      .right {
        flex: 2 1 200px;
        background-color: blue;
      }
      /*
       求出left和right最后的宽度: 
       (1) 内容剩余：100px
        (2)计算出最终的数据
          left ： 300px + 100px * 1/3 = 333.33
          right ：200px + 100px * 2/3 = 266.667
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
